# modern-jenkins

./: .gitattributes  .gitignore  PULL_REQUEST_TEMPLATE.md  README.md  Vagrantfile  build.gradle  sync.sh
deploy/: README.md
deploy/master/: docker-compose.yml  logs  reset.sh  restart.sh  start.sh  wipe.sh
dsl/: README.md
images/jenkins-base/: Dockerfile  build.sh
images/jenkins-master/: Dockerfile  build.sh
images/jenkins-master/files/: jenkins.sh
images/jenkins-plugins/: Dockerfile  build.sh
images/jenkins-plugins/files/: install-plugins.sh  plugins.txt  start.sh
images/jenkins-plugins/files/dslScripts/: GentleRestartJenkins.groovy  SeedJobDSL.groovy
images/jenkins-plugins/files/init.groovy.d/: 01-cofigure-jenkins-url.groovy  02-configure-github-client.groovy  03_PrepDSL.groovy  SeedJobDSL.groovy.DSL  SeedJobDSL2.groovy.DSL
images/jenkins-slave/: Dockerfile  build.sh
images/jenkins-slave/files/: jenkins-slave
secure/: README.md  git-ssh-key.priv  git-ssh-key.pub  git-ssh-key.pw
src/jobs/: examplejob.groovy
src/main/groovy/: Temp.groovy
